﻿l_english:
 dwarven_hold:0 "Dwarven Hold"
 dwarven_hold_surface:0 "Surface Hold"
 dwarven_road:0 "Dwarven Road"
 cavern:0 "Cavern"
 city_terrain:0 "Urban"
 gladeway:0 "Gladeway"
 ancient_forest:0 "Ancient Forest"
 dwarven_hold_desc:0 "Dwarven Hold terrain represents a fortified stronghold of the dwarves, marked by large scale constructions dug deep into the mountains."
 dwarven_hold_surface_desc:0 "Surface Hold terrain represents a fortified stronghold of the dwarves, marked by large scale constructions and mainly protecting the entrance of a mountain."
 dwarven_road_desc:0 "Dwarven Road terrain represents the large constructions of road networks that the dwarves built under the world."
 cavern_desc:0 "Cavern terrain represents the underground passages and tunnels that lie below the world's landscape."
 city_terrain_desc:0 "Urban terrain represents urbanised areas such as large cities dominated by buildings, streets and often civilisation."
 gladeway_desc:0 "Tortuous passage through the thick woods of Ancient Forest. The influence of the Fey on this terrain can be felt by anyone passing by."
 ancient_forest_desc:0 "An Ancient Forest is a forest that has attained great age without significant disturbance and thereby exhibits unique ecological features."
 
