﻿l_english:
 ruined_sea_area:0 "Ruined Sea"
 east_ruin_sea_area:0 "East Ruin"
 reapers_coast_area:0 "Reaper's Coast"
 western_respite_sea_area:0 "Western Respite Sea"
 trollsbay_coast_area:0 "Trollsbay Coast"
 south_uelos_lament_sea_area:0 "South Uelos' Lament Sea"
 torn_sea_area:0 "Torn Sea"
 kaydhano_coast_area:0 "Kaydhano Coast"
 outer_torn_sea_area:0 "Outer Torn Sea"
 west_aelantir_coast_area:0 "West Aelantir Coast"
 western_broken_sea_area:0 "Western Broken Sea"
 broken_sea_area:0 "Broken Sea"
 broken_sea_approach_area:0 "Broken Sea Approach"
 cleaved_sea_area:0 "Cleaved Sea"
 south_aelantir_coast_area:0 "South Aelantir Coast"
 lonely_sea_area:0 "Lonely Sea"
 splintered_archipelago_area:0 "Splintered Archipelago"
 kedwali_coast_area:0 "Kedwali Coast"
 far_uelos_lament_sea_area:0 "Far Uelos' Lament Sea"
 kedwali_gulf_area:0 "Kedwali Gulf"
 gulf_of_rahen_area:0 "Gulf of Rahen"
 ringlet_sea_area:0 "Ringlet Sea"
 punctured_coast_area:0 "Punctured Coast"
 south_ocean_of_the_lost_area:0 "South Ocean of the Lost"
 bay_of_insyaa_area:0 "Bay of Insyaa"
 barrier_islands_area:0 "Barrier Islands"
 the_bridge_area:0 "The Bridge"
 northeast_haless_coast_area:0 "Northeast Haless Coast"
 north_ocean_of_the_lost_area:0 "North Ocean of the Lost"
 northern_pass_area:0 "Northern Pass"
 outer_sea_area:0 "Outer Sea"
 inner_sea_area:0 "Inner Sea"
 edillions_relief_area:0 "Edillion's Relief"
 banished_sea_area:0 "Banished Sea"
 calamity_pass_area:0 "Calamity Pass"
 coast_of_endrallian_area:0 "Coast of Endrallian"
 north_aelantir_coast_area:0 "North Aelantir Coast"
 west_salahad_sea_area:0 "West Salahad Sea"
 the_great_expanse_area:0 "The Great Expanse"
 far_thaw_area:0 "Far Thaw"
 far_sea_area:0 "Far Sea"
 dameshead_sea_area:0 "The Dameshead"
 damesneck_sea_area:0 "Damesneck"
 bay_of_wines_sea_area:0 "Bay of Wines"
 southcoast_area:0 "Southcoast"
 westcoast_area:0 "Westcoast"
 bay_of_dragons_area:0 "Bay of Dragons"
 reaversea_area:0 "Reaver's Sea"
 giants_grave_sea_area:0 "Giant's Grave Sea"
 bay_of_chills_area:0 "Bay of Chills"
 divengate_sea_area:0 "Divengate Sea"
 west_diven_area:0 "West Diven"
 coast_of_akan_area:0 "Coast of Akan"
 east_diven_area:0 "East Diven"
 sea_of_follies_area:0 "Sea of Follies"
 sea_of_stone_area:0 "Sea of Stone"
 gulf_of_glass_area:0 "Gulf of Glass"
 brasanni_sea_area:0 "Brasanni Sea"
 gawed_area:0 "Gawed"
 gawed_area_name:0 "Gawed"
 gawed_area_adj:0 "Gawedi"
 south_alen_area:0 "South Alen"
 south_alen_area_name:0 "South Alen"
 south_alen_area_adj:0 "South Alenic"
 alenvord_area:0 "Alenvord"
 alenvord_area_name:0 "Alenvord"
 alenvord_area_adj:0 "Alenvorder"
 alenic_expanse_area:0 "Alenic Expanse"
 alenic_expanse_area_name:0 "Alenic Expanse"
 alenic_expanse_area_adj:0 "Expansman"
 jonsway_area:0 "Jonsway"
 jonsway_area_name:0 "Jonsway"
 jonsway_area_adj:0 "Jonswayman"
 balvord_area:0 "Balvord"
 balvord_area_name:0 "Balvord"
 balvord_area_adj:0 "Balvorder"
 westmounts_area:0 "Westmounts"
 westmounts_area_name:0 "Westmounts"
 westmounts_area_adj:0 "Westmounter"
 westmoor_proper_area:0 "Westmoor Proper"
 westmoor_proper_area_name:0 "Westmoor Proper"
 westmoor_proper_area_adj:0 "Westmoorman"
 moorhills_area:0 "Moorhills"
 moorhills_area_name:0 "Moorhills"
 moorhills_area_adj:0 "Moorhillsman"
 beronmoor_area:0 "Beronmoor"
 beronmoor_area_name:0 "Beronmoor"
 beronmoor_area_adj:0 "Beronmoorman"
 rhinmond_area:0 "Rhinmond"
 rhinmond_area_name:0 "Rhinmond"
 rhinmond_area_adj:0 "Rhinmonder"
 gnollsgate_area:0 "Gnollsgate"
 gnollsgate_area_name:0 "Gnollsgate"
 gnollsgate_area_adj:0 "Gnollsgater"
 verne_area:0 "Verne"
 verne_area_name:0 "Verne"
 verne_area_adj:0 "Vernman"
 eastneck_area:0 "Eastneck"
 eastneck_area_name:0 "Eastneck"
 eastneck_area_adj:0 "Eastnecker"
 menibor_loop_area:0 "Menibór Loop"
 menibor_loop_area_name:0 "Menibór Loop"
 menibor_loop_area_adj:0 "Looper"
 silverwoods_area:0 "Silverwoods"
 silverwoods_area_name:0 "Silverwoods"
 silverwoods_area_adj:0 "Silverwoodsman"
 damerian_dales_area:0 "Damerian Dales"
 damerian_dales_area_name:0 "Damerian Dales"
 damerian_dales_area_adj:0 "Dalesman"
 the_commons_area:0 "The Commons"
 the_commons_area_name:0 "The Commons"
 the_commons_area_adj:0 "Commoner"
 konwell_area:0 "Konwell"
 konwell_area_name:0 "Konwell"
 konwell_area_adj:0 "Konweller"
 cann_esmar_area:0 "Cann Esmar"
 cann_esmar_area_name:0 "Cann Esmar"
 cann_esmar_area_adj:0 "Esmari"
 low_esmar_area:0 "Low Esmar"
 low_esmar_area_name:0 "Low Esmar"
 low_esmar_area_adj:0 "Esmari"
 high_esmar_area:0 "High Esmar"
 high_esmar_area_name:0 "High Esmar"
 high_esmar_area_adj:0 "Esmari"
 hearthswood_area:0 "Hearthswood"
 hearthswood_area_name:0 "Hearthswood"
 hearthswood_area_adj:0 "Hearthswoodman"
 bennonhill_area:0 "Bennonhill"
 bennonhill_area_name:0 "Bennonhill"
 bennonhill_area_adj:0 "Bennonhillsman"
 ryalanar_area:0 "Ryalanar"
 ryalanar_area_name:0 "Ryalanar"
 ryalanar_area_adj:0 "Ryalanari"
 heartland_borders_area:0 "Heartland Borders"
 heartland_borders_area_name:0 "Heartland Borders"
 heartland_borders_area_adj:0 "Borderman"
 damescrown_area:0 "Damescrown"
 damescrown_area_name:0 "Damescrown"
 damescrown_area_adj:0 "Damescrowner"
 vertesk_area:0 "Vertesk"
 vertesk_area_name:0 "Vertesk"
 vertesk_area_adj:0 "Vertesker"
 floodmarches_area:0 "Floodmarches"
 floodmarches_area_name:0 "Floodmarches"
 floodmarches_area_adj:0 "Floodmarcher"
 derwing_area:0 "Derwing"
 derwing_area_name:0 "Derwing"
 derwing_area_adj:0 "Derwinger"
 arbaran_area:0 "Arbaran"
 arbaran_area_name:0 "Arbaran"
 arbaran_area_adj:0 "Arbarani"
 teagansfield_area:0 "Teagansfield"
 teagansfield_area_name:0 "Teagansfield"
 teagansfield_area_adj:0 "Teagansfielder"
 ardail_island_area:0 "Adráil Island"
 ardail_island_area_name:0 "Adráil Island"
 ardail_island_area_adj:0 "Adráili"
 cestir_area:0 "Cestir"
 cestir_area_name:0 "Cestir"
 cestir_area_adj:0 "Cestiri"
 golden_plains_area:0 "Golden Plains"
 golden_plains_area_name:0 "Golden Plains"
 golden_plains_area_adj:0 "Crodami"
 north_ibevar_area:0 "North Ibevar"
 north_ibevar_area_name:0 "North Ibevar"
 north_ibevar_area_adj:0 "Ibevari"
 south_ibevar_area:0 "South Ibevar"
 south_ibevar_area_name:0 "South Ibevar"
 south_ibevar_area_adj:0 "Ibevari"
 rotwall_area:0 "Rotwall"
 rotwall_area_name:0 "Rotwall"
 rotwall_area_adj:0 "Rotwaller"
 ashfields_area:0 "Ashfields"
 ashfields_area_name:0 "Ashfields"
 ashfields_area_adj:0 "Ashfielder"
 arannen_area:0 "Arannen"
 arannen_area_name:0 "Arannen"
 arannen_area_adj:0 "Arannese"
 wexhills_area:0 "Wexhills"
 wexhills_area_name:0 "Wexhills"
 wexhills_area_adj:0 "Wexonard"
 west_bisan_area:0 "West Bisan"
 west_bisan_area_name:0 "West Bisan"
 west_bisan_area_adj:0 "Bisanese"
 east_bisan_area:0 "East Bisan"
 east_bisan_area_name:0 "East Bisan"
 east_bisan_area_adj:0 "Bisanese"
 hawkfields_area:0 "Hawkfields"
 hawkfields_area_name:0 "Hawkfields"
 hawkfields_area_adj:0 "Hawkfieldsman"
 greater_bardswood_area:0 "Greater Bardswood"
 greater_bardswood_area_name:0 "Greater Bardswood"
 greater_bardswood_area_adj:0 "Bardswooder"
 ottocam_area:0 "Ottocam"
 ottocam_area_name:0 "Ottocam"
 ottocam_area_adj:0 "Ottocaman"
 gisden_area:0 "Gisden"
 gisden_area_name:0 "Gisden"
 gisden_area_adj:0 "Gisdener"
 antir_drop_area:0 "Antir Drop"
 antir_drop_area_name:0 "Antir Drop"
 antir_drop_area_adj:0 "Dropsman"
 eastborders_area:0 "Eastborders"
 eastborders_area_name:0 "Eastborders"
 eastborders_area_adj:0 "Eastborderman"
 highcliff_area:0 "Highcliff"
 highcliff_area_name:0 "Highcliff"
 highcliff_area_adj:0 "Highcliffer"
 dreadmire_area:0 "Dreadmire"
 dreadmire_area_name:0 "Dreadmire"
 dreadmire_area_adj:0 "Mirelurker"
 flooded_coast_area:0 "Flooded Coast"
 flooded_coast_area_name:0 "Flooded Coast"
 flooded_coast_area_adj:0 "Mirelurker"
 crathanor_area:0 "Crathánor"
 crathanor_area_name:0 "Crathánor"
 crathanor_area_adj:0 "Crathánori"
 heartlands_area:0 "Heartlands"
 heartlands_area_name:0 "Heartlands"
 heartlands_adj:0 "Heartlander"
 galeinn_area:0 "Galéinn"
 galeinn_area_name:0 "Galéinn"
 galeinn_adj:0 "Galéinni"
 middle_luna_area:0 "Middle Luna"
 middle_luna_name:0 "Middle Luna"
 middle_luna_adj:0 "Middle Lunese"
 upper_luna_area:0 "Upper Luna"
 upper_luna_name:0 "Upper Luna"
 upper_luna_adj:0 "Upper Lunese"
 wyvernmark_area:0 "Wyvernmark"
 wyvernmark_name:0 "Wyvernmark"
 wyvernmark_adj:0 "Wyvernmarker"
 venail_area:0 "Venáil"
 venail_area_name:0 "Venáil"
 venail_area_adj:0 "Venáili"
 upper_bloodwine_area:0 "Upper Bloodwine"
 upper_bloodwine_area_name:0 "Upper Bloodwine"
 upper_bloodwine_area_adj:0 "Upper Bloodwiner"
 lower_bloodwine_area:0 "Lower Bloodwine"
 lower_bloodwine_area_name:0 "Lower Bloodwine"
 lower_bloodwine_area_adj:0 "Lower Bloodwiner"
 sorncost_vines_area:0 "Sorncóst Vines"
 sorncost_vines_area_name:0 "Sorncóst Vines"
 sorncost_vines_area_adj:0 "Sorncóst Viner"
 sornhills_area:0 "Sornhills"
 sornhills_area_name:0 "Sornhills"
 sornhills_area_adj:0 "Sornhillsman"
 shrouded_coast_area:0 "Shrouded Coast"
 shrouded_coast_area_name:0 "Shrouded Coast"
 shrouded_coast_area_adj:0 "Shroudsman"
 ionnidar_area:0 "Ionnidar"
 ionnidar_area_name:0 "Ionnidar"
 ionnidar_area_adj:0 "Ionnidarian"
 redglades_area:0 "Redglades Forest"
 redglades_area_name:0 "Redglades Forest"
 redglades_area_adj:0 "Redglader"
 ruby_mountains_area:0 "Ruby Mountains"
 ruby_mountains_area_name:0 "Ruby Mountains"
 ruby_mountains_area_adj:0 "Ruby Mountainer"
 deranne_area:0 "Deranne"
 deranne_area_name:0 "Deranne"
 deranne_area_adj:0 "Derannic"
 northern_flats_area:0 "Northern Flats"
 northern_flats_area_name:0 "Northern Flats"
 northern_flats_area_adj:0 "Northern Flatsman"
 southern_flats_area:0 "Southern Flats"
 southern_flats_area_name:0 "Southern Flats"
 southern_flats_area_adj:0 "Southern Flatsman"
 darom_area:0 "Darom"
 darom_area_name:0 "Darom"
 darom_area_adj:0 "Daromer"
 eastern_winebay_area:0 "Eastern Winebay"
 eastern_winebay_area_name:0 "Eastern Winebay"
 eastern_winebay_area_adj:0 "Eastern Winebayer"
 upper_winebay_area:0 "Upper Winebay"
 upper_winebay_area_name:0 "Upper Winebay"
 upper_winebay_area_adj:0 "Upper Winebayer"
 lower_winebay_area:0 "Lower Winebay"
 lower_winebay_area_name:0 "Lower Winebay"
 lower_winebay_area_adj:0 "Lower Winebayer"
 southroy_area:0 "Southroy"
 southroy_area_name:0 "Southroy"
 southroy_area_adj:0 "Southroyer"
 viswall_area:0 "Viswall"
 viswall_area_name:0 "Viswall"
 viswall_area_adj:0 "Viswaller"
 roysfort_area:0 "Roysfort"
 roysfort_area_name:0 "Roysfort"
 roysfort_area_adj:0 "Roysforter"
 carnetoria_area:0 "Carnetoria"
 carnetoria_area_name:0 "Carnetoria"
 carnetoria_area_adj:0 "Carnetorian"
 the_borders_area:0 "The Borders"
 the_borders_area_name:0 "The Borders"
 the_borders_area_adj:0 "The Borders"
 thomsbridge_area:0 "Thomsbridge"
 thomsbridge_area_name:0 "Thomsbridge"
 thomsbridge_area_adj:0 "Thomsbridger"
 applefields_area:0 "Applefields"
 applefields_area_name:0 "Applefields"
 applefields_area_adj:0 "Applefieldsman"
 norley_area:0 "Norley"
 norley_area_name:0 "Norley"
 norley_area_adj:0 "Norleyan"
 lorenans_reach_area:0 "Lorenan's Reach"
 lorenans_reach_area_name:0 "Lorenan's Reach"
 lorenans_reach_area_adj:0 "Reachman"
 lorentish_approach_area:0 "Lorentish Approach"
 lorentish_approach_area_name:0 "Lorentish Approach"
 lorentish_approach_area_adj:0 "Approacher"
 dames_forehead_area:0 "Dame's Forehead"
 dames_forehead_area_name:0 "Dame's Forehead"
 dames_forehead_area_adj:0 "Foreheader"
 iochand_area:0 "Iochand"
 iochand_area_name:0 "Iochand"
 iochand_area_adj:0 "Iochander"
 reaver_coast_area:0 "Reaver Coast"
 reaver_coast_area_name:0 "Reaver Coast"
 reaver_coast_area_adj:0 "Coaster"
 gnomish_pass_area:0 "Gnomish Pass"
 gnomish_pass_area_name:0 "Gnomish Pass"
 gnomish_pass_area_adj:0 "Gnomish Passer"
 nimscodd_area:0 "Nimscodd"
 nimscodd_area_name:0 "Nimscodd"
 nimscodd_area_adj:0 "Nimscodders"
 dragonhills_area:0 "Dragonhills"
 dragonhills_area_name:0 "Dragonhills"
 dragonhills_area_adj:0 "Dragonhillsman"
 dragonpoint_area:0 "Dragonpoint"
 dragonpoint_area_name:0 "Dragonpoint"
 dragonpoint_area_adj:0 "Dragonpointer"
 dragondepth_area:0 "Dragondepths"
 dragondepth_area_name:0 "Dragondepths"
 dragondepth_area_adj:0 "Dragondepther"
 dragondowns_area:0 "Dragondowns"
 dragondowns_area_name:0 "Dragondowns"
 dragondowns_area_adj:0 "Dragondownsman"
 dragonheights_area:0 "Dragonheights"
 dragonheights_area_name:0 "Dragonheights"
 dragonheights_area_adj:0 "Dragonheightser"
 dragonspine_area:0 "Dragonspine"
 dragonspine_area_name:0 "Dragonspine"
 dragonspine_area_adj:0 "Dragonspiner"
 storm_isles_area:0 "Storm Isles"
 storm_isles_area_name:0 "Storm Isles"
 storm_isles_area_adj:0 "Storm Islander"
 coddorran_heights_area:0 "Coddorran Heights"
 coddorran_heights_area_name:0 "Coddorran Heights"
 coddorran_heights_area_adj:0 "Coddorran"
 mawriver_area:0 "Mawriver"
 mawriver_area_name:0 "Mawriver"
 mawriver_area_adj:0 "Mawriverer"
 serpentshead_area:0 "Serpentshead"
 serpentshead_area_name:0 "Serpentshead"
 serpentshead_area_adj:0 "Serpentsheader"
 west_chillsbay_area:0 "West Chillsbay"
 west_chillsbay_area_name:0 "West Chillsbay"
 west_chillsbay_area_adj:0 "West Chillsbayer"
 east_chillsbay_area:0 "East Chillsbay"
 east_chillsbay_area_name:0 "East Chillsbay"
 east_chillsbay_area_adj:0 "East Chillsbayer"
 drowned_giant_isles_area:0 "Drowned Giant Isles"
 drowned_giant_isles_area_name:0 "Drowned Giant Isles"
 drowned_giant_isles_area_adj:0 "Drowned Giant Islander"   
 middle_alen_area:0 "Middle Alen"
 middle_alen_area_name:0 "Middle Alen"
 middle_alen_area_adj:0 "Middle Alenic"
 athfork_area:0 "Athfork"
 athfork_area_name:0 "Athfork"
 athfork_area_adj:0 "Athforker"
 pearpoint_area:0 "Pearpoint"
 pearpoint_area_name:0 "Pearpoint"
 pearpoint_area_adj:0 "Pearpointer"
 westgate_area:0 "Westgate"
 westgate_area_name:0 "Westgate"
 westgate_area_adj:0 "Westgater"
 westwall_approach_area:0 "Westwall Approach"
 westwall_approach_area_name:0 "Westwall Approach"
 westwall_approach_area_adj:0 "Westwaller"
 lower_nath_area:0 "Lower Nath"
 lower_nath_area_name:0 "Lower Nath"
 lower_nath_area_adj:0 "Lower Nathman"
 castonath_area:0 "Castonath"
 castonath_area_name:0 "Castonath"
 castonath_area_adj:0 "Castonathi"
 trialmount_area:0 "Trialmount"
 trialmount_area_name:0 "Trialmount"
 trialmount_area_adj:0 "Trialmounter"
 upper_nath_area:0 "Upper Nath"
 upper_nath_area_name:0 "Upper Nath"
 upper_nath_area_adj:0 "Upper Nathman"
 steelhyl_area:0 "Steelhyl"
 steelhyl_area_name:0 "Steelhyl"
 steelhyl_area_adj:0 "Steelhyller"
 southgate_area:0 "Southgate"
 southgate_area_name:0 "Southgate"
 southgate_area_adj:0 "Southgater"
 burnoll_area:0 "Burnoll"
 burnoll_area_name:0 "Burnoll"
 burnoll_area_adj:0 "Burnoller"
 marrhold_area:0 "Marrhold"
 marrhold_area_name:0 "Marrhold"
 marrhold_area_adj:0 "Marrholder"
 wesdam_area:0 "Wesdam"
 wesdam_area_name:0 "Wesdam"
 wesdam_area_adj:0 "Wesdamic"
 neckcliffe_area:0 "Neckcliffe"
 neckcliffe_area_name:0 "Neckcliffe"
 neckcliffe_area_adj:0 "Neckcliffer"
 damespearl_area:0 "Damespearl"
 damespearl_area_name:0 "Damespearl"
 damespearl_area_adj:0 "Damespearlsman"
 pearlywine_area:0 "Pearlywine"
 pearlywine_area_name:0 "Pearlywine"
 pearlywine_area_adj:0 "Pearlywiner"
 tretunica_area:0 "Tretunica"
 tretunica_area_name:0 "Tretunica"
 tretunica_area_adj:0 "Tretunic"
 carneteria_area:0 "Carneteria"
 carneteria_area_name:0 "Carneteria"
 carneteria_area_adj:0 "Carneteri"
 exwes_area:0 "Exwes"
 exwes_area_name:0 "Exwes"
 exwes_area_adj:0 "Exweser"
 beepeck_area:0 "Beepeck"
 beepeck_area_name:0 "Beepeck"
 beepeck_area_adj:0 "Beepecker"
 west_damesear_area:0 "West Damesear"
 west_damesear_area_name:0 "West Damesear"
 west_damesear_area_adj:0 "West Damesearsman"
 east_damesear_area:0 "East Damesear"
 east_damesear_area_name:0 "East Damesear"
 east_damesear_area_adj:0 "East Damesearsman"
 isle_of_tef_area:0 "Isle of Tef"
 isle_of_tef_area_name:0 "Isle of Tef"
 isle_of_tef_area_adj:0 "Tefori"
 busilar_area:0 "Busilar"
 busilar_area_name:0 "Busilar"
 busilar_area_adj:0 "Busilari"
 busilari_straits_area:0 "Busilari Straits"
 busilari_straits_area_name:0 "Busilari Straits"
 busilari_straits_area_adj:0 "Straitsman"
 khenak_area:0 "Khenak"
 khenak_area_name:0 "Khenak"
 khenak_area_adj:0 "Khenaki"
 mountainway_area:0 "Mountainway"
 mountainway_area_name:0 "Mountainway"
 mountainway_area_adj:0 "Mountainwayer"
 hapiande_area:0 "Haipiande"
 hapiande_area_name:0 "Haipiande"
 hapiande_area_adj:0 "Haipiander"
 lorbet_area:0 "Lorbet"
 lorbet_area_name:0 "Lorbet"
 lorbet_area_adj:0 "Lorbeter"
 corvurian_plains_area:0 "Corvurian Plains"
 corvurian_plains_area_name:0 "Corvurian Plains"
 corvurian_plains_area_adj:0 "Plainsman"
 central_corvuria_area:0 "Central Corvuria"
 central_corvuria_area_name:0 "Central Corvuria"
 central_corvuria_area_adj:0 "Corvurian"
 blackwoods_area:0 "Blackwoods"
 blackwoods_area_name:0 "Blackwoods"
 blackwoods_area_adj:0 "Blackwoodsman"
 baldostan_area:0 "Baldostan"
 baldostan_area_name:0 "Baldostan"
 baldostan_area_adj:0 "Baldostani"
 dostans_way_area:0 "Dostan's Way"
 dostans_way_area_name:0 "Dostan's Way"
 dostans_way_area_adj:0 "Dostanori"
 balmire_area: "Balmire"
 balmire_area_name: "Balmire"
 balmire_area_adj: "Miresman"
 ebonmarck_area: "Ebonmarck"
 ebonmarck_area_name: "Ebonmarck"
 ebonmarck_area_adj: "Ebonmarcker"
 alenwood_area: "Cannwood"
 alenwood_area_name: "Cannwood"
 alenwood_area_adj: "Cannwooder"
 falsemire_area: "Falsemire"
 falsemire_area_name: "Falsemire"
 falsemire_area_adj: "Falsemiresman"
 silvervord_area: "Silvervord"
 silvervord_area_name: "Silvervord"
 silvervord_area_adj: "Silvervordsman"
 adenica_area: "Adenica"
 adenica_area_name: "Adenica"
 adenica_area_adj: "Adenican"
 upcreek_area: "Upcreek"
 upcreek_area_name: "Upcreek"
 upcreek_area_adj: "Upcreeksman"
 rohibon_area: "Rohibon"
 rohibon_area_name: "Rohibon"
 rohibon_area_adj: "Rohibonic"
 valefort_area: "Valefort"
 valefort_area_name: "Valefort"
 valefort_area_adj: "Valefortsman"
 taran_plains_area: "Taran Plains"
 taran_plains_area_name: "Taran Plains"
 taran_plains_area_adj: "Taranner"
 verteben_area: "Verteben"
 verteben_area_name: "Verteben"
 verteben_area_adj: "Vertebenner"
 merescker_area: "Merescker"
 merescker_area_name: "Merescker"
 merescker_area_adj: "Merescker"
 nortmerewood_area: "Nortmerewood"
 nortmerewood_area_name: "Nortmerewood"
 nortmerewood_area_adj: "Nortmeran"
 oudmerewood_area: "Oudmerewood"
 oudmerewood_area_name: "Oudmerewood"
 oudmerewood_area_adj: "Oudmeran"
 area54_area: "Catelsvord"
 area54_area_name: "Catelsvord"
 area54_area_adj: "Catelsvordsman"
 devaced_area: "Devaced"
 devaced_area_name: "Devaced"
 devaced_area_adj: "Devaceder"
 vernham_area: "Vernham"
 vernham_area_name: "Vernham"
 vernham_area_adj: "Vernhamsman"
 oudeben_area: "Oudeben"
 oudeben_area_name: "Oudeben"
 oudeben_area_adj: "Oudebensman"
 beastgrave_area: "Beastgrave"
 beastgrave_area_name: "Beastgrave"
 beastgrave_area_adj: "Beastgraver"
 clovenwood_area: "Clovenwood"
 clovenwood_area_name: "Clovenwood"
 clovenwood_area_adj: "Clovenwoodsman"
 banesfork_area: "Banesfork"
 banesfork_area_name: "Banesfork"
 banesfork_area_adj: "Banesforker"
 blademarch_area: "Blademarch"
 blademarch_area_name: "Blademarch"
 blademarch_area_adj: "Blademarcher"
 swapstoke_area: "Swapstoke"
 swapstoke_area_name: "Swapstoke"
 swapstoke_area_adj: "Swapstoker"
 hornwood_area: "Hornwood"
 hornwood_area_name: "Hornwood"
 hornwood_area_adj: "Hornwoodsman"
 doewood_area: "Doewood"
 doewood_area_name: "Doewood"
 doewood_area_adj: "Doewooder"
 themin_area: "Themin"
 themin_area_name: "Themin"
 themin_area_adj: "Theminsman"
 humacvord_area: "Humacvord"
 humacvord_area_name: "Humacvord"
 humacvord_area_adj: "Humacvorder"
 nortmere_area: "Nortmere"
 nortmere_area_name: "Nortmere"
 nortmere_area_adj: "Nortmeresman"
 area71_area: "Northyl"
 area71_area_name: "Northyl"
 area71_area_adj: "Northylsman"
 serpentsmarck_area: "Serpentsmarck"
 serpentsmarck_area_name: "Serpentsmarck"
 serpentsmarck_area_adj: "Serpentsmarcker"
 area73_area: "Bradescker"
 area73_area_name: "Bradescker"
 area73_area_adj: "Bradesckersman"
 ardent_glade_area: "Ardent Glade"
 ardent_glade_area_name: "Ardent Glade"
 ardent_glade_area_adj: "Ardent Gladesman"
 area75_area: "Oldhaven"
 area75_area_name: "Oldhaven"
 area75_area_adj: "Oldhavensman"
 area76_area: "Clouded Wood"
 area76_area_name: "Clouded Wood"
 area76_area_adj: "Clouded Woodsman"
 area78_area: "Nortessord"
 area78_area_name: "Nortessord"
 area78_area_adj: "Nortessorder"
 area77_area: "Sarwood"
 area77_area_name: "Sarwood"
 area77_area_adj: "Sarwoodsman"
 area80_area: "Esshyl"
 area80_area_name: "Esshyl"
 area80_area_adj: "Esshylsman"
 dryadsdale_area: "Dryadsdale"
 dryadsdale_area_name: "Dryadsdale"
 dryadsdale_area_adj: "Dryadsdaler"
 area82_area: "Medirleigh"
 area82_area_name: "Medirleigh"
 area82_area_adj: "Medirleighsman"
 area83_area: "Escerfork"
 area83_area_name: "Escerfork"
 area83_area_adj: "Escerforker"
 coalwoud_area: "Coalwoud"
 coalwoud_area_name: "Coalwoud"
 coalwoud_area_adj: "Coalwoudsman"
 cursewood_area: "Cursewood"
 cursewood_area_name: "Cursewood"
 cursewood_area_adj: "Cursewoodsman"
 whistlevale_area: "Whistlevale"
 whistlevale_area_name: "Whistlevale"
 whistlevale_area_adj: "Whistlevaler"
 southern_giants_tears_area: "Southern Giants Tears"
 southern_giants_tears_area_name: "Southern Giants Tears"
 southern_giants_tears_area_adj: "Southern Giants Tearsman"
 northern_giants_tears_area: "Northern Giants Tears"
 northern_giants_tears_area_name: "Northern Giants Tears"
 northern_giants_tears_area_adj: "Northern Giants Tearsman"
 esfjall_area: "Esfjall"
 esfjall_area_name: "Esfjall"
 esfjall_area_adj: "Esfjalli"
 naugsvol_area: "Naugsvol"
 naugsvol_area_name: "Naugsvol"
 naugsvol_area_adj: "Naugsvoler"
 nyrford_area: "Nyrford"
 nyrford_area_name: "Nyrford"
 nyrford_area_adj: "Nyrfordsman"
 olavslund_area: "Olavslund"
 olavslund_area_name: "Olavslund"
 olavslund_area_adj: "Olavslunder"
 elkaesals_slumber_area: "Elkaesals Slumber"
 elkaesals_slumber_area_name: "Elkaesals Slumber"
 elkaesals_slumber_area_adj: "Elkaesaler"
 giants_manse_area: "Giants Manse"
 giants_manse_area_name: "Giants Manse"
 giants_manse_area_adj: "Giantsmanser"
 frostbridges_area: "Frostbridges"
 frostbridges_area_name: "Frostbridges"
 frostbridges_area_adj: "Frostbridger"
 bjarnland_area: "Bjarnland"
 bjarnland_area_name: "Bjarnland"
 bjarnland_area_adj: "Bjarnlander"
 alptborg_area: "Alptborg"
 alptborg_area_name: "Alptborg"
 alptborg_area_adj: "Alptborgian"
 revrland_area: "Revrland"
 revrland_area_name: "Revrland"
 revrland_area_adj: "Revrlander"
 fegras_area: "Fegras"
 fegras_area_name: "Fegras"
 fegras_area_adj: "Fegrasi"
 ismark_area: "Ismark"
 ismark_area_name: "Ismark"
 ismark_area_adj: "Ismarker"
 sidaett_area: "Sidaett"
 sidaett_area_name: "Sidaett"
 sidaett_area_adj: "Sidaetti"
 dalrfjall_area: "Dalrfjall"
 dalrfjall_area_name: "Dalrfjall"
 dalrfjall_area_adj: "Dalrfjalli"
 thurrsbol_area: "Thurrsbol"
 thurrsbol_area_name: "Thurrsbol"
 thurrsbol_area_adj: "Thurrsbolli"
 leifsborg_area: "Leifsborg"
 leifsborg_area_name: "Leifsborg"
 leifsborg_area_adj: "Leifsborger"
 kaldrland_area: "Kaldrland"
 kaldrland_area_name: "Kaldrland"
 kaldrland_area_adj: "Kaldrlander"
 northern_greatwoods_area: "Northern Greatwoods"
 northern_greatwoods_area_name: "Northern Greatwoods"
 northern_greatwoods_area_adj: "Northern Greatwoodsman"
 dinesck_area: "Dinesck"
 dinesck_area_name: "Dinesck"
 dinesck_area_adj: "Dinescker"
 wudhal_area: "Wudhal"
 wudhal_area_name: "Wudhal"
 wudhal_area_adj: "Wudhaler"
 sondaar_area: "Sondaar"
 sondaar_area_name: "Sondaar"
 sondaar_area_adj: "Sondaari"
 vrorenwall_area: "Vrorenwall"
 vrorenwall_area_name: "Vrorenwall"
 vrorenwall_area_adj: "Vrorenwaller"
 cedesck_area: "Cedesck"
 cedesck_area_name: "Cedesck"
 cedesck_area_adj: "Cedescker"
 gulletpeak_area: "Gulletpeak"
 gulletpeak_area_name: "Gulletpeak"
 gulletpeak_area_adj: "Gulletpeaker"
 vrorenmarch_area: "Vrorenmarch"
 vrorenmarch_area_name: "Vrorenmarch"
 vrorenmarch_area_adj: "Vrorenmarcher"
 gullmork_area: "Gullmork"
 gullmork_area_name: "Gullmork"
 gullmork_area_adj: "Gullmorker"
 gifrbygd_area: "Gifrbygd"
 gifrbygd_area_name: "Gifrbygd"
 gifrbygd_area_adj: "Gifrbygdi"
 leechdens_area:0 "Leechdens"
 serpenthome_area:0 "Serpenthome"
 spider_coast_area:0 "Spider Coast"
 screaming_jungle_area:0 "Screaming Jungle"
 middans_area:0 "The Middans"
 edgewoods_area:0 "Edgewoods"
 ungoths_trail_area:0 "Ungoth's Trail"
 soaring_forest_area:0 "Soaring Forest"
 red_isle_area:0 "Red Isle" # Mistaken for an island when first discovered
 croakwood_area:0 "Croakwood"
 leechdens_maw_area:0 "Leechdens Maw"
 leechwreck_area:0 "Leechwreck"
 lonely_isle_area: "Lonely Isle"
 lonely_isle_area_name: "Lonely Isle"
 lonely_isle_area_adj: "Lonely Islander"
 teirawood_border_area: "Teirawood Border"
 teirawood_border_area_name: "Teirawood Border"
 teirawood_border_area_adj: "Teirawood Borderman"
 darhan_area: "Darhan"
 darhan_area_name: "Darhan"
 darhan_area_adj: "Darhanite"
 monkast_area: "Monkast"
 monkast_area_name: "Monkast"
 monkast_area_adj: "Monkaster"
 trasand_area: "Trasand"
 trasand_area_name: "Trasand"
 trasand_area_adj: "Trasander"
 drisleak_area: "Drisleak"
 drisleak_area_name: "Drisleak"
 drisleak_area_adj: "Drisleaker"
 pelodard_area: "Pelodard"
 pelodard_area_name: "Pelodard"
 pelodard_area_adj: "Pelodarder"
 gathgob_area: "Gathgob"
 gathgob_area_name: "Gathgob"
 gathgob_area_adj: "Gathgoban"
 paskala_area: "Paskala"
 paskala_area_name: "Paskala"
 paskala_area_adj: "Paskalan"
 dearktir_area: "Dearktir"
 dearktir_area_name: "Dearktir"
 dearktir_area_adj: "Dearktiran"
 murdkather_area: "Murdkather"
 murdkather_area_name: "Murdkather"
 murdkather_area_adj: "Murdkatherian"
 sidmargbal_area: "Sidmargbal"
 sidmargbal_area_name: "Sidmargbal"
 sidmargbal_area_adj: "Sidmargbalan"
 serakriok_area: "Serakriok"
 serakriok_area_name: "Serakriok"
 serakriok_area_adj: "Serakriken"
 iadth_area: "Iadth"
 iadth_area_name: "Iadth"
 iadth_area_adj: "Iadthan"
 ruigfar_area: "Ruigfar"
 ruigfar_area_name: "Ruigfar"
 ruigfar_area_adj: "Ruigfaran"
 sglolad_area: "Sglolad"
 sglolad_area_name: "Sglolad"
 sglolad_area_adj: "Sglolader"
 raithlos_area: "Raithlos"
 raithlos_area_name: "Raithlos"
 raithlos_area_adj: "Raithlosian"
 tamharcroc_area: "Tamharcroc"
 tamharcroc_area_name: "Tamharcroc"
 tamharcroc_area_adj: "Tamharcrocer"
 fogharbac_area: "Fogharbac"
 fogharbac_area_name: "Fogharbac"
 fogharbac_area_adj: "Fogharbacer"
 medhan_area: "Medhan"
 medhan_area_name: "Medhan"
 medhan_area_adj: "Medhani"
 fardach_area: "Fardach"
 fardach_area_name: "Fardach"
 fardach_area_adj: "Fardacher"
 dartir_area: "Dartir"
 dartir_area_name: "Dartir"
 dartir_area_adj: "Dartiran"
 trimgarb_area: "Trimgarb"
 trimgarb_area_name: "Trimgarb"
 trimgarb_area_adj: "Trimgarber"
 jhorgashirr_area: "Jhorgashirr"
 jhorgashirr_area_name: "Jhorgashirr"
 jhorgashirr_area_adj: "Jhorgashirran"
 gemradcurt_area: "Gemradcurt"
 gemradcurt_area_name: "Gemradcurt"
 gemradcurt_area_adj: "Gemradcurt"
 armonadh_area: "Armonadh"
 armonadh_area_name: "Armonadh"
 armonadh_area_desc: "Armonadher"
 galbhan_area: "Galbhan"
 galbhan_area_name: "Galbhan"
 galbhan_area_desc: "Galbhaner"
 anoltir_area: "Anholtir"
 anoltir_area_name: "Anholtir"
 anoltir_area: "Anholtiran"
 invaders_pass_area: "Invader's Pass"
 invaders_pass_area_adj: "Passager"
 invaders_pass_area_name: "Invader's Pass"
 arkasul_area_adj: "Arkašulir"
 arkasul_area: "Arkašul"
 arkasul_area_name: "Arkašul"
 harpylen_area: "Harpylen"
 harpylen_area_name: "Harpylen"
 harpylen_area_adj: "Harpyleni"
 crelyore_ridge_area: "Crelyore Ridge"
 crelyore_ridge_area_name: "Crelyore Ridge"
 crelyore_ridge_area_adj: "Crelyore Ridgeman"
 kalisad_area: "Kališad"
 kalisad_area_adj: "Kališadir"
 kalisad_area_name: "Kališad"
 jorkad_lake_area: "Jorkad Lake"
 jorkad_lake_area_adj: "Jorkadian"
 jorkad_lake_area_name: "Jorkad Lake"
 alyzksaan_area: "Alyzksaan"
 alyzksaan_area_adj: "Alyzksaani"
 alyzksaan_area_name: "Alyzksaan"
 upper_gelkali_area: "Upper Gelkali"
 upper_gelkali_area_adj: "Upper Gelkali"
 upper_gelkali_area_name: "Upper Gelkali"
 gelkalis_area: "Gelkalis"
 gelkalis_area_adj: "Gelkali"
 gelkalis_area_name: "Gelkalis"
 foirint_isles_area: "Fóirint Isles"
 foirint_isles_area_name: "Fóirint Isles"
 foirint_isles_area_adj: "Fóirint Islander"
 northern_bluff_area: "Northern Bluff"
 northern_bluff_area_name: "Northern Bluff"
 northern_bluff_area_adj: "Northern Bluffman"
 dancing_sisters_area: "Dancing Sisters"
 dancing_sisters_area_name: "Dancing Sisters"
 dancing_sisters_area_adj: "Dancing Sisters Islander" 
 hibiscus_vale_area: "Hibiscus Vale"
 hibiscus_vale_area_name: "Hibiscus Vale"
 hibiscus_vale_area_adj: "Hibiscus Valeman" 
 cape_of_endral_area: "Cape of Endral"
 cape_of_endral_area_name: "Cape of Endral"
 cape_of_endral_area_adj: "Cape of Endrallian" 
 endralvar_area: "Endralvar"
 endralvar_area_name: "Endralvar"
 endralvar_area_adj: "Endralvarian" 
 lastsight_islands_area: "Lastsight Islands"
 lastsight_islands_area_name: "Lastsight Islands"
 lastsight_islands_area_adj: "Lastsight Islander" 
 north_obaithail_area: "North Obaitháil"
 north_obaithail_area_name: "North Obaitháil"
 north_obaithail_area_adj: "North Obaitháilian" 
 south_obaithail_area: "South Obaitháil"
 south_obaithail_area_name: "South Obaitháil"
 south_obaithail_area_adj: "South Obaitháilian" 
 red_harbor_area: "Red Harbor"
 red_harbor_area_name: "Red Harbor"
 red_harbor_area_adj: "Red Harborer" 
 seaway_corridor_area: "Seaway Corridor"
 seaway_corridor_area_name: "Seaway Corridor"
 seaway_corridor_area_adj: "Seawayer" 
 jungles_welcome_area: "Fáliltverten Approach"
 jungles_welcome_area_name: "Fáliltverten Approach"
 jungles_welcome_area_adj: "Fáliltvertener" 
 sanctuary_fields_area: "Sanctuary Fields"
 sanctuary_fields_area_name: "Sanctuary Fields"
 sanctuary_fields_area_adj: "Sanctuary Fielder"  
 trapwall_jungle_area: "Trapwall Jungle"
 trapwall_jungle_area_name: "Trapwall Jungle"
 trapwall_jungle_area_adj: "Trapwaller"  
 despondence_coast_area: "Despondence Coast"
 despondence_coast_area_name: "Despondence Coast"
 despondence_coast_area_adj: "Despondence Coastman"  
 silvertennar_area: "Silvertennar"
 silvertennar_name: "Silvertennar"
 silvertennar_adj: "Silvertennarian"  
 wanderers_gate_area: "Wanderer's Gate"
 wanderers_gate_name: "Wanderer's Gate"
 wanderers_gate_adj: "Wandergateman"  
 pirendral_area: "Pirendral"
 pirendral_name: "Pirendral"
 pirendral_adj: "Pirendrallian"  
 torrisheah_area: "Torrisheáh"
 torrisheah_name: "Torrisheáh"
 torrisheah_adj: "Torrisheáh Islander"
 far_isle_area:0 "Far Isle"
 far_isle_area_name:0 "Far Isle"
 far_isle_area_adj:0 "Far Islander"
 silent_repose_area:0 "Silent Repose"
 silent_repose_area_name:0 "Silent Repose"
 silent_repose_area_adj:0 "Silent Reposer"
 songbarges_area:0 "Songbarges"
 songbarges_area_name:0 "Songbarges"
 songbarges_area_adj:0 "Songbarger"
 windtower_area:0 "Windtower"
 windtower_area_name:0 "Windtower"
 windtower_area_adj:0 "Windtowerman"
 woodwell_area:0 "Woodwell"
 woodwell_area_name:0 "Woodwell"
 woodwell_area_adj:0 "Woodweller"
 west_overmarch_area:0 "West Overmarch"
 west_overmarch_area_name:0 "West Overmarch"
 west_overmarch_area_adj:0 "West Overmarcher"
 east_overmarch_area:0 "East Overmarch"
 east_overmarch_area_name:0 "East Overmarch"
 east_overmarch_area_adj:0 "East Overmarcher"
 south_overmarch_area:0 "South Overmarch"
 south_overmarch_area_name:0 "South Overmarch"
 south_overmarch_area_adj:0 "South Overmarcher"
 reuyel_area:0 "Re'uyel"
 reuyel_area_name:0 "Re'uyel"
 reuyel_area_adj:0 "Re'uyelian"
 tungr_mountains_area:0 "Tûngr Mountains"
 tungr_mountains_area_name:0 "Tûngr Mountains"
 tungr_mountains_area_adj:0 "Tûngr Mountainer"
 azka_evran_area:0 "Azka-Evran"
 azka_evran_area_name:0 "Azka-Evran"
 azka_evran_area_adj:0 "Azka-Evranese"
 aqatbahar_area:0 "Aqatbahar"
 aqatbahar_area_name:0 "Aqatbahar"
 aqatbahar_area_adj:0 "Aqatbaharian"
 bahar_szel_uak_area:0 "Bahar Szel-Uak"
 bahar_szel_uak_area_name:0 "Bahar Szel-Uak"
 bahar_szel_uak_area_adj:0 "Baharian"
 anzarzax_area:0 "Anzarzax"
 anzarzax_area_name:0 "Anzarzax"
 anzarzax_area_adj:0 "Anzarzaxian"
 kumarkand_area:0 "Kumarkand"
 kumarkand_area_name:0 "Kumarkand"
 kumarkand_area_adj:0 "Kumarkandian"
 anzabad_area:0 "Anzabad"
 anzabad_area_name:0 "Anzabad"
 anzabad_area_adj:0 "Anzabadian"
 bulwar_area:0 "Bulwar"
 bulwar_area_name:0 "Bulwar"
 bulwar_area_adj:0 "Bulwari"
 varamhar_area:0 "Varamhar"
 varamhar_area_name:0 "Varamhar"
 varamhar_area_adj:0 "Varamharian"
 avamezan_area:0 "Avamezan"
 avamezan_area_name:0 "Avamezan"
 avamezan_area_adj:0 "Avamezani"
 sareyand_area:0 "Sareyand"
 sareyand_area_name:0 "Sareyand"
 sareyand_area_adj:0 "Sareyandi"
 harklum_area:0 "Harklum"
 harklum_area_name:0 "Harklum"
 harklum_area_adj:0 "Harklumian"
 grixekyr_area:0 "Grixekyr"
 grixekyr_area_name:0 "Grixekyr"
 grixekyr_area_adj:0 "Grixekyrian"
 zansap_area:0 "Zanšap"
 zansap_area_name:0 "Zanšap"
 zansap_area_adj:0 "Zanšapian"
 irrliam_area:0 "Irrliam"
 irrliam_area_name:0 "Irrliam"
 irrliam_area_adj:0 "Irrliamian"
 outer_drolas_area:0 "Outer Drolas"
 outer_drolas_area_name:0 "Outer Drolas"
 outer_drolas_area_adj:0 "Outer Drolasian"
 inner_drolas_area:0 "Inner Drolas"
 inner_drolas_area_name:0 "Inner Drolas"
 inner_drolas_area_adj:0 "Inner Drolasian"
 upper_brasan_area:0 "Upper Brasan"
 upper_brasan_area_name:0 "Upper Brasan"
 upper_brasan_area_adj:0 "Upper Brasani"
 lower_brasan_area:0 "Lower Brasan"
 lower_brasan_area_name:0 "Lower Brasan"
 lower_brasan_area_adj:0 "Lower Brasani"
 outer_brasan_area:0 "Outer Brasan"
 outer_brasan_area_name:0 "Outer Brasan"
 outer_brasan_area_adj:0 "Outer Brasani"
 sur_mountains_area:0 "Sur Mountains"
 sur_mountains_area_name:0 "Sur Mountains"
 sur_mountains_area_adj:0 "Sur Mountainer"
 garpix_ukraz_area:0 "Garpix Ukraz"
 garpix_ukraz_area_name:0 "Garpix Ukraz"
 garpix_ukraz_area_adj:0 "Garpix Ukrazian"
 garpix_tluukt_area:0 "Garpix Tluukt"
 garpix_tluukt_area_name:0 "Garpix Tluukt"
 garpix_tluukt_area_adj:0 "Garpix Tluuktian"
 ardu_area:0 "Ardu"
 ardu_area_name:0 "Ardu"
 ardu_area_adj:0 "Arduan"
 eduz_vacyn_area:0 "Eduz-Vacyn"
 eduz_vacyn_area_name:0 "Eduz-Vacyn"
 eduz_vacyn_area_adj:0 "Eduz-Vacynian"
 panuses_area:0 "Panuses"
 panuses_area_name:0 "Panuses"
 panuses_area_adj:0 "Panusesi"
 upper_suran_area:0 "Upper Suran"
 upper_suran_area_name:0 "Upper Suran"
 upper_suran_area_adj:0 "Surani"
 grixek_area:0 "Grixek"
 grixek_area_name:0 "Grixek"
 grixek_area_adj:0 "Grixekian"
 azka_sur_area:0 "Azka Sur"
 azka_sur_area_name:0 "Azka Sur"
 azka_sur_area_adj:0 "Azka Surian"
 jikarzax_area:0 "Jikarzax"
 jikarzax_area_name:0 "Jikarzax"
 jikarzax_area_adj:0 "Jikarzaxian"
 ekha_area:0 "Ekha"
 ekha_area_name:0 "Ekha"
 ekha_area_adj:0 "Ekhan"
 west_akan_area:0 "West Akan"
 west_akan_area_name:0 "West Akan"
 west_akan_area_adj:0 "West Akani"
 middle_akan_area:0 "Middle Akan"
 middle_akan_area_name:0 "Middle Akan"
 middle_akan_area_adj:0 "Middle Akani"
 central_akan_area:0 "Central Akan"
 central_akan_area_name:0 "Central Akan"
 central_akan_area_adj:0 "Central Akani"
 east_akan_area:0 "East Akan"
 east_akan_area_name:0 "East Akan"
 east_akan_area_adj:0 "East Akani"
 deshak_area:0 "Deshak"
 deshak_area_name:0 "Deshak"
 deshak_area_adj:0 "Deshaki"
 elizna_area:0 "Elizna"
 elizna_area_name:0 "Elizna"
 elizna_area_adj:0 "Eliznan"
 salahad_gate_area:0 "Salahad Gate"
 salahad_gate_area_name:0 "Salahad Gate"
 salahad_gate_area_adj:0 "Salahadian"
 garpix_zokka_area:0 "Garpix Zokka"
 garpix_zokka_area_name:0 "Garpix Zokka"
 garpix_zokka_area_adj:0 "Zokkan"
 gnollakaz_area:0 "Gnollakaz"
 gnollakaz_area_name:0 "Gnollakaz"
 gnollakaz_area_adj:0 "Gnollakazian"
 seghdihr_area:0 "Seghdihr"
 seghdihr_area_name:0 "Seghdihr"
 seghdihr_area_adj:0 "Seghdihri"
 mothers_delta_area:0 "Mother's Delta"
 mothers_delta_area_name:0 "Mother's Delta"
 mothers_delta_area_adj:0 "Mother's Deltan"
 coast_of_tears_area:0 "Coast of Tears"
 coast_of_tears_area_name:0 "Coast of Tears"
 coast_of_tears_area_adj:0 "Tearcoaster"
 kheterat_proper_area:0 "Kheterat Proper"
 kheterat_proper_area_name:0 "Kheterat Proper"
 kheterat_proper_area_adj:0 "Kheterati"
 lower_sorrow_area:0 "Lower Sorrow"
 lower_sorrow_area_name:0 "Lower Sorrow"
 lower_sorrow_area_adj:0 "Lower Sorrower"
 upper_sorrow_area:0 "Upper Sorrow"
 upper_sorrow_area_name:0 "Upper Sorrow"
 upper_sorrow_area_adj:0 "Upper Sorrower"
 golkora_stretch_area:0 "Golkora Stretch"
 golkora_stretch_area_name:0 "Golkora Stretch"
 golkora_stretch_area_adj:0 "Golkoran"
 north_naza_area:0 "North Naza"
 north_naza_area_name:0 "North Naza"
 north_naza_area_adj:0 "North Nazan"
 south_naza_area:0 "South Naza"
 south_naza_area_name:0 "South Naza"
 south_naza_area_adj:0 "South Nazan"
 west_naza_area:0 "West Naza"
 west_naza_area_name:0 "West Naza"
 west_naza_area_adj:0 "West Nazan"
 east_naza_area:0 "East Naza"
 east_naza_area_name:0 "East Naza"
 east_naza_area_adj:0 "East Nazan"
 yrkur_area:0 "Yrkur"
 yrkur_area_name:0 "Yrkur"
 yrkur_area_adj:0 "Yrkurian"
 verkal_gulan_area:0 "Verkal Gulan"
 verkal_gulan_area_name:0 "Verkal Gulan"
 verkal_gulan_area_adj:0 "Verkal Gulanian"
 medbahar_area:0 "Medbahar"
 medbahar_area_name:0 "Medbahar"
 medbahar_area_adj:0 "Medbaharian"
 calamity_islands_area:0 "Calamity Island"
 calamity_islands_area_name:0 "Calamity Island"
 calamity_islands_area_adj:0 "Calamite"
 munasport_area:0 "Munasport"
 munasport_area_name:0 "Munasport"
 munasport_area_adj:0 "Munasporter"
 bloodbrook_area:0 "Bloodbrook"
 bloodbrook_area_name:0 "Bloodbrook"
 bloodbrook_area_adj:0 "Bloodbrookian"
 south_dalairey_coast_area:0 "South Dalairey Coast"
 south_dalairey_coast_area_name:0 "South Dalairey Coast"
 south_dalairey_coast_area_ajd:0 "South Dalairey Coaster"
 stalwart_outpost_area:0 "Stalwart Outpost"
 stalwart_outpost_area_name:0 "Stalwart Outpost"
 stalwart_outpost_area_adj:0 "Stalwart"
 saamirses_area:0 "Saamirses"
 saamirses_area_name:0 "Saamirses"
 saamirses_area_adj:0 "Saamirsian"
 thilsvis_area:0 "Thilvis"
 thilsvis_area_name:0 "Thilvis"
 thilsvis_area_adj:0 "Thilvisian"
 coast_of_isobel_area:0 "Coast of Isobel"
 coast_of_isobel_area_name:0 "Coast of Isobel"
 coast_of_isobel_area_adj:0 "Isobelian"
 marlliande_area:0 "Marlliande"
 marlliande_area_name:0 "Marlliande"
 marlliande_area_adj:0 "Marlliander"
 ynnsmouth_area:0 "Ynnsmouth"
 ynnsmouth_area_name:0 "Ynnsmouth"
 ynnsmouth_area_adj:0 "Ynnsmouthian"
 zanlib_area:0 "Zanlib"
 zanlib_area_name:0 "Zanlib"
 zanlib_area_adj:0 "Zanlibian"
 cestirmark_area:0 "Cestirmark"
 cestirmark_area:0 "Cestirmark"
 cestirmark_area_name:0 "Cestirmark"
 cestirmark_area_adj:0 "Cestirmarker"
 akan_isles_area:0 "Akan Isles"
 akan_isles_area_name:0 "Akan Isles"
 akan_isles_area_adj:0 "Akan Islander"
 anholtir_area:0 "Anholtir"
 anholtir_area_name:0 "Anholtir"
 anholtir_area_adj:0 "Anholtirian"
 eorwestislands_area:0 "Eor Islands"
 eorwestislands_area_name:0 "Eor Islands"
 eorwestislands_area_adj:0 "Eorian"
 gommiochand_area:0 "Gommiochand"
 gommiochand_area_name:0 "Gommiochand"
 gommiochand_area_adj:0 "Gommiochandian"
 mestiikardu_area:0 "Mestikardu"
 mestiikardu_area_name:0 "Mestikardu"
 mestiikardu_area_adj:0 "Mestikardurian"
 zurzumexia_area:0 "Zurzumexia"
 zurzumexia_area_name:0 "Zurzumexia"
 zurzumexia_area_adj:0 "Zurzumexian"
 silver_banks_area:0 "Silver Banks"
 silver_banks_area_name:0 "Silver Banks"
 silver_banks_area_adj:0 "Silver Banksian"
 deep_trail_area:0 "Deep Trail"
 deep_trail_area_name:0 "Deep Trail"
 deep_trail_area_adj:0 "Deeptrailer"
 central_effelai_area:0 "Central Effelai"
 central_effelai_area_name:0 "Central Effelai"
 central_effelai_area_adj:0 "Central Effelai'i"
 junglemouth_area:0 "Junglemouth"
 junglemouth_area_name:0 "Junglemouth"
 junglemouth_area_adj:0 "Junglemouther"
 rockfall_jungle_area:0 "Rockfall Jungle"
 rockfall_jungle_area_name:0 "Rockfall Jungle"
 rockfall_jungle_area_adj:0 "Rockfaller"
 mistwood_area:0 "Mistwood"
 mistwood_area_name:0 "Mistwood"
 mistwood_area_adj:0 "Mistwoodsman"
 silent_expanse_area:0 "Silent Expanse"
 silent_expanse_area_name:0 "Silent Expanse"
 silent_expanse_area_adj:0 "Silent Expanse's"
 hungry_jungle_area:0 "The Hungry Jungle"
 hungry_jungle_area_name:0 "The Hungry Jungle"
 hungry_jungle_area_adj:0 "Hungry Jungle's"
 the_twins_area:0 "The Twins"
 the_twins_area_name:0 "The Twins"
 the_twins_area_adj:0 "Twinsman"
 greenfort_area:0 "Greenfort"
 greenfort_area_name:0 "Greenfort"
 greenfort_area_adj:0 "Greenforter"
 inner_endralliande_area:0 "Inner Endralliande"
 inner_endralliande_area_name:0 "Inner Endralliande"
 inner_endralliande_area_adj:0 "Inner Endralliander"
 themaria_area:0 "Themaria"
 themaria_area_name:0 "Themaria"
 themaria_area_adj:0 "Themarian"
 guardian_islands_area:0 "Guardian Islands"
 guardian_islands_area_name:0 "Guardian Islands"
 guardian_islands_area_adj:0 "Guardian Islander"
 crooked_watch_area:0 "Crooked Watch"
 crooked_watch_area_name:0 "Crooked Watch"
 crooked_watch_area_adj:0 "Crooked Watcher"
 broken_islands_area:0 "Broken Islands"
 broken_islands_area_name:0 "Broken Islands"
 broken_islands_area_adj:0 "Broken Islander"
 torn_isles_area:0 "Torn Isles"
 torn_isles_area_name:0 "Torn Isles"
 torn_isles_area_adj:0 "Torn Isler"
 west_vanburia_area:0 "West Vanburia"
 west_vanburia_area_name:0 "West Vanburia"
 west_vanburia_area_adj:0 "West Vanburian"
 north_vanburia_area:0 "North Vanburia"
 north_vanburia_area_name:0 "North Vanburia"
 north_vanburia_area_adj:0 "North Vanburian"
 east_vanburia_area:0 "East Vanburia"
 east_vanburia_area_name:0 "East Vanburia"
 east_vanburia_area_adj:0 "East Vanburian"
 avhavubhiya_area:0 "Avhavubhiya"
 sarkhashabid_area:0 "Sarkhashabid"
 ascension_cape_area:0 "Ascension Cape"
 shenral_area:0 "Shenral"
 harimars_cradle_area:0 "Harimar's Cradle"
 bharagha_area:0 "Bharagha"
 tujgal_area:0 "Tujgal"
 dhenbasana_estuary_area:0 "Dhenbasana Estuary"
 kharunyana_estuary_area:0 "Kharunyana Estuary"
 lower_dhenbasana_area:0 "Lower Dhenbasana"
 rhamirta_area:0 "Rhamirta"
 inner_rahen_area:0 "Inner Rahen"
 satarsaya_area:0 "Satarsaya"
 upper_dhenbasana_area:0 "Upper Dhenbasana"
 pasiragha_area:0 "Pasiragha"
 south_marutha_area:0 "South Marutha"
 south_ghankedhen_area:0 "South Ghankedhen"
 north_ghankedhen_area:0 "North Ghankedhen"
 babhagama_area:0 "Babhagama"
 ghattub_area:0 "Ghattub"
 west_rajnadhaga_area:0 "West Rajnadhaga"
 khadirnadi_area:0 "Khadirnadi"
 east_rajnadhaga_area:0 "East Rajnadhaga"
 tiltaghar_area:0 "Tiltagar"
 middle_nadimraj_area:0 "Middle Nadimraj"
 bidhilar_area:0 "Bidhilar"
 khadisrapur_area:0 "Khadisrapur"
 munlanan_area:0 "Munlanan"
 kradhungur_area:0 "Kradhungur"
 tamvihar_area:0 "Tamvihar"
 khamarutar_area:0 "Khamarutar"
 ghatasak_area:0 "Ghatasak"
 khasardul_area:0 "Khasardul"
 marudhoj_area:0 "Marudhoj"
 nadida_area:0 "Nadida"
 ghilapur_area:0 "Ghilapur"
 sir_area:0 "Sir"
 nakara_area:0 "Nakara"
 tilathi_area:0 "Tilathi"
 raghajandi_area:0 "Raghajandi"
 east_marutha_area:0 "East Marutha"
 kramitra_area:0 "Kramitra"
 tavharaan_area:0 "Tavharaan"
 maharaaja_area:0 "Maharaaja"
 khiraspid_area:0 "Khiraspid"
 tughayasa_area:0 "Tughayasa"
 pordhatti_area:0 "Pordhatti"
 buhaanjirgal_area:0 "Buhaanjirgal"
 maldeelakhan_area:0 "Maldeelakhan"
 banjisbid_area:0 "Banjisbid"
 banjiraal_area:0 "Banjiraal"
 khirnadhiman_area:0 "Khirnadhiman"
 keyattordha_area:0 "Keyattordha"
 deep_trail_area:0 "Deep Trail"
 deep_trail_area_name:0 "Deep Trail"
 deep_trail_area_adj:0 "Deeptrailer"
 central_effelai_area:0 "Central Effelai"
 central_effelai_area_name:0 "Central Effelai"
 central_effelai_area_adj:0 "Central Effelai'i"
 junglemouth_area:0 "Junglemouth"
 junglemouth_area_name:0 "Junglemouth"
 junglemouth_area_adj:0 "Junglemouther"
 rockfall_jungle_area:0 "Rockfall Jungle"
 rockfall_jungle_area_name:0 "Rockfall Jungle"
 rockfall_jungle_area_adj:0 "Rockfaller"
 mistwood_area:0 "Mistwood"
 mistwood_area_name:0 "Mistwood"
 mistwood_area_adj:0 "Mistwoodsman"
 silent_expanse_area:0 "Silent Expanse"
 silent_expanse_area_name:0 "Silent Expanse"
 silent_expanse_area_adj:0 "Silent Expanse's"
 hungry_jungle_area:0 "The Hungry Jungle"
 hungry_jungle_area_name:0 "The Hungry Jungle"
 hungry_jungle_area_adj:0 "Hungry Jungle's"
 the_twins_area:0 "The Twins"
 the_twins_area_name:0 "The Twins"
 the_twins_area_adj:0 "Twinsman"
 greenfort_area:0 "Greenfort"
 greenfort_area_name:0 "Greenfort"
 greenfort_area_adj:0 "Greenforter"
 inner_endralliande_area:0 "Inner Endralliande"
 inner_endralliande_area_name:0 "Inner Endralliande"
 inner_endralliande_area_adj:0 "Inner Endralliander"
 themaria_area:0 "Themaria"
 themaria_area_name:0 "Themaria"
 themaria_area_adj:0 "Themarian"
 #Forbidden Plains
 yyl_moitsa_west_area:0 "Yyl Möitsa West"
 yyl_moitsa_east_area:0 "Yyl Möitsa East"
 gans_gate_area:0 "Gans Gate"
 central_moitsa_area:0 "Central Möitsa"
 ogre_door_area:0 "Ogre Door"
 moitsa_siiv_area:0 "Möitsa Siiv"
 moitsahdi_area:0 "Möitsahdi"
 eternal_winter_area:0 "Eternal Winter"
 moitsaresta_area:0 "Möitsaresta"
 moitsraj_area:0 "Möitsraj"
 shik_dazar_area:0 "Shik Dazar"
 shik_dozein_area:0 "Shik Dozein"
 onrek_area:0 "Onrek"
 keshkoi_area:0 "Keshkoi"
 shikenkhiin_area:0 "Shikenkhiin"
 zoi_khorkhiin_area:0 "Zoi Khorkhiin"
 kozuurin_gur_area:0 "Kozuurin Gür"
 sarts_neisar_area:0 "Sartz Neisar"
 kesh_golkhin_area:0 "Kesh Golkhin"
 tolgalsui_area:0 "Tolgalsui"
 qushyil_area:0 "Qushyil"
 tomoryon_area:0 "Tomoryon"
 doykilraj_area:0 "Doykilräj"
 yukaroyol_area:0 "Yukaroyol"
 doynuya_area:0 "Doynuya"
 yukaron_area:0 "Yukaron"
 prikoyol_area:0 "Prikoyol"
 bocenvokin_area:0 "Bocenvokin"
 peenadhi_area:0 "Peenadhi"
 kuskemua_area:0 "Kuskemua"
 yuurarila_area:0 "Yuuralilä"
 gadhlumo_area:0 "Gadhlumo"
 yukelqur_sea_area:0 "Yukelqur Lake"
 zernuuk_sea_area:0 "Zernuuk Lake"
 kodarve_sea_area:0 "Kodarve Lake"
 jaratish_area:0 "Jaratish"
 pasktisk_area:0 "Pasktisk"
 zarmiklon_area:0 "Zarmiklon"
 priktisk_area:0 "Priktisk"
 akan_dzor_area:0 "Akan Dzor"
 dzordaan_area:0 "Dzordaan"
 akandhil_area:0 "Akandhil"
 enkayiin_area:0 "Enkayiin"
 tarbokh_area:0 "Tarbokh"
 bulrekayig_area:0 "Bulrekayig"
 kalgazuur_area:0 "Kalgazuur"
 zoital_area:0 "Zoital"
 baizoi_area:0 "Baizoi"
 zurkalga_area:0 "Zurkalga"
 zoitalzar_area:0 "Zoitalzar"
 zoikhill_area:0 "Zoikhill"
 zuurzoi_area:0 "Zuurzoi"
 tozgonrek_area:0 "Tozgonrek"
 zurenkhiin_area:0 "Zurenkhiin"
 #Kheionai Stuff
 geneltik_area:0 "Geneltik"
 geneltik_area_name:0 "Geneltik"
 geneltik_area_adj:0 "Geneltikan"
 paranego_area:0 "Paranegó"
 paranego_area_name:0 "Paranegó"
 paranego_area_adj:0 "Paranegósi"
 lokegentia_area:0 "Lokegentiá"
 lokegentia_area_name:0 "Lokegentiá"
 lokegentia_area_adj:0 "Lokegentián"
 lokemeion_area:0 "Lokemeion"
 lokemeion_area_name:0 "Lokemeion"
 lokemeion_area_adj:0 "Lokemeioni"
 ormam_area:0 "Ormam"
 ormam_area_name:0 "Ormam"
 ormam_area_adj:0 "Ormami"
 kherka_area:0 "Kherka"
 kherka_area_name:0 "Kherka"
 kherka_area_adj:0 "Kherkan"
 eltikan_area:0 "Eltikan"
 eltikan_area_name:0 "Eltikan"
 eltikan_area_adj:0 "Eltikani"
 degakheion_area:0 "Degakheion"
 degakheion_area_name:0 "Degakheion"
 degakheion_area_adj:0 "Degakheionian"
 kimanis_area:0 "Kimánis"
 kimanis_area_name:0 "Kimánis"
 kimanis_area_adj:0 "Kimánisian"
 thorelam_area:0 "Thórelam"
 thorelam_area_name:0 "Thórelam"
 thorelam_area_adj:0 "Thórelamian"
 oktikheion_area:0 "Oktikheion"
 oktikheion_area_name:0 "Oktikheion"
 oktikheion_area_adj:0 "Oktikheionian"
 thelkos_area:0 "Thelkós"
 thelkos_area_name:0 "Thelkós"
 thelkos_area_adj:0 "Thelkósi"
 mtelian_area:0 "Mtelián"
 mtelian_area_name:0 "Mtelián"
 mtelian_area_adj:0 "Mteliáni"
 arpedifer_area:0 "Arpedifér"
 arpedifer_area_name:0 "Arpedifér"
 arpedifer_area_adj:0 "Arpediféran"
 arpenisi_area:0 "Arpenisí"
 arpenisi_area_name:0 "Arpenisí"
 arpenisi_area_adj:0 "Arpenisían"
 anisidhan_area:0 "Anisídhan"
 anisidhan_area_name:0 "Anisídhan"
 anisidhan_area_adj:0 "Anisídhanian"
 kherxel_area:0 "Kherxél"
 kherxel_area_name:0 "Kherxél"
 kherxel_area_adj:0 "Kherxélin"
 koineion_area:0 "Kóineion"
 koineion_area_name:0 "Kóineion"
 koineion_area_adj:0 "Kóineionian"
 apikhoxi_area:0 "Apikhoxí"
 apikhoxi_area_name:0 "Apikhoxí"
 apikhoxi_area_adj:0"Apikhoxí"
 besolaki_area:0 "Besolakí"
 besolaki_area_name:0 "Besolakí"
 besolaki_area_adj:0 "Besolakí"
 akrexyl_area:0 "Akrexyl"
 akrexyl_area_name:0 "Akrexyl"
 akrexyl_area_adj:0 "Akrexylian"
 eneion_area:0 "Eneion"
 eneion_area_name:0 "Eneion"
 eneion_area_adj:0 "Eneioni"
 trilidir_area:0 "Trilidír"
 trilidir_area_name:0 "Trilidír"
 trilidir_area_adj:0 "Trilidírian"
 keyolion_area:0 "Keyolion"
 keyolion_area_name:0 "Keyolion"
 keyolion_area_adj:0 "Keyolioni"
 empkeios_area:0 "Empkeios"
 empkeios_area_name:0 "Empkeios"
 empkeios_area_adj:0 "Empkeios"
 elokos_area:0 "Elokós"
 elokos_area_name:0 "Elokós"
 elokos_area_adj:0 "Elokósian"
 vothelisi_area:0 "Vothelisí"
 vothelisi_area_name:0 "Vothelisí"
 vothelisi_area_adj:0 "Vothelisían"
 anisikheion_area:0 "Anisíkheion"
 anisikheion_area_name:0 "Anisíkheion"
 anisikheion_area_adj:0 "Anisíkheioni"
 soreion_area:0 "Sóreion"
 soreion_area_name:0 "Sóreion"
 soreion_area_adj:0 "Sóreioni"
 ameion_area:0 "Ameion"
 ameion_area_name:0 "Ameion"
 ameion_area_adj:0 "Ameioni"
 askhexel_area:0 "Askhexél"
 askhexel_area_name:0 "Askhexél"
 askhexel_area_adj:0 "Askhexéli"
 takothein_area:0 "Takotheín"
 takothein_area_name:0 "Takotheín"
 takothein_area_adj:0 "Takotheínian"
 deyeion_area:0 "Deyeion"
 deyeion_area_name:0 "Deyeion"
 deyeion_area_adj:0 "Deyeioni"
 sotophadi_area:0 "Sotóphadi"
 sotophadi_area_name:0 "Sotóphadi"
 sotophadi_area_adj:0 "Sotóphadian"
 eiongremos_area:0 "Eiongremós"
 eiongremos_area_name:0 "Eiongremós"
 eiongremos_area_adj:0 "Eiongremósian"
 serigthan_area:0 "Sérigthan"
 serigthan_area_name:0 "Sérigthan"
 serigthan_area_adj:0 "Sérigthani"
 volithoram_area:0 "Vólithoram"
 volithoram_area_name:0 "Vólithoram"
 volithoram_area_adj:0 "Vólithorami"
 amgremos_area:0 "Amgremós"
 amgremos_area_name:0 "Amgremós"
 amgremos_area_adj:0 "Amgremósian"
 eltibas_area:0 "Eltibás"
 eltibas_area_name:0 "Eltibás"
 eltibas_area_adj:0 "Eltibásian"
 larivol_area:0 "Lárivol"
 larivol_area_name:0 "Lárivol"
 larivol_area_adj:0 "Lárivolian"
 vexydhan_area:0 "Vexydhan"
 vexydhan_area_name:0 "Vexydhan"
 vexydhan_area_adj:0 "Vexydhani"
 cheldivaire_area:0 "Cheldivairé"
 cheldivaire_area_name:0 "Cheldivairé"
 cheldivaire_area_adj:0 "Cheldivairéan"
 triamet_area:0 "Triámet"
 triamet_area_name:0 "Triámet"
 triamet_area_adj:0 "Triámetian"
 mteidhan_area:0 "Mteídhan"
 mteidhan_area_name:0 "Mteídhan"
 mteidhan_area_adj:0 "Mteídhani"
 mteibhara_area:0 "Mteibhara"
 mteibhara_area_name:0 "Mteibhara"
 mteibhara_area_adj:0 "Mteibhari"
 erixalin_area:0 "Erixalín"
 erixalin_area_name:0 "Erixalín"
 erixalin_area_adj:0 "Erixalínin"
 kheinmetei_area:0 "Kheinmeteí"
 kheinmetei_area_name:0 "Kheinmeteí"
 kheinmetei_area_adj:0 "Kheinmeteían"
 metelvoreb_area:0 "Metelvoreb"
 metelvoreb_area_name:0 "Metelvoreb"
 metelvoreb_area_adj:0 "Metelvorebian"
 vorlidir_area:0 "Vorlidír"
 vorlidir_area_name:0 "Vorlidír"
 vorlidir_area_adj:0 "Vorlidíri"