﻿l_english:
 vanbury_steel_foundry:0 "Vanbury Steel Foundry"
 arrag_estuary_modifier:0 "Arrag Estuary"
 gannag_estuary_modifier:0 "Gannag Estuary"
 darag_estuary_modifier:0 "Darag Estuary"
 ynn_estuary_modifier:0 "Ynn Estuary"
 brelynn_estuary_modifier:0 "Brelynn Estuary"
 lady_isobel_estuary_modifier:0 "Lady Isobel Estuary"
 harafroy_estuary_modifier:0 "Harafroy Estuary"
 ormam_estuary_modifier:0 "Ormam Estuary"
 vyech_estuary_modifier:0 "Vyech Estuary"
 kalavend_estuary_modifier:0 "Kalavend Estuary"
 hjora_estuary_modifier:0 "Hjora Estuary"
 munasin_estuary_modifier:0 "Munasin Estuary"
 portroy_estuary_modifier:0 "Portroy Estuary"
 sornroy_estuary_modifier:0 "Sornroy Estuary"
 bloodwine_estuary_modifier:0 "Bloodwine Estuary"
 middanroy_estuary_modifier:0 "Middanroy Estuary"
 oddanroy_estuary_modifier:0 "Oddanroy Estuary"
 widderoy_estuary_modifier:0 "Widderoy Estuary"
 dostanesck_estuary_modifier:0 "Dostanesck Estuary"
 alen_estuary_modifier:0 "Alen Estuary"
 vroren_estuary_modifier:0 "Vroren Estuary"
 esmar_estuary_modifier:0 "Esmar Estuary"
 pearlywine_estuary_modifier:0 "Pearlywine Estuary"
 luna_estuary_modifier:0 "Luna Estuary"
 mothers_sorrow_estuary_modifier:0 "Mother's Sorrow Estuary"
 hapa_estuary_modifier:0 "Hapa Estuary"
 suran_estuary_modifier:0 "Suran Estuary"
 sella_estuary_modifier:0 "Sella Estuary"
 damespearl_toll:0 "Damespearl Entrance Toll"
 damesteeth_toll:0 "Damesteeth Crossing Toll"
 ainway_river_toll:0 "Ainway River Toll"
 ynnic_dam_modifier:0 "Ynnic Dam"
 kharunyana_estuary_modifier:0 "Kharunyana Estuary"
 dhenbasana_estuary_modifier:0 "Dhenbasana Estuary"
 desc_ynnic_dam_modifier:0 "§TOwning this province will give us a certain influence on the passing of dead monarch barge in this part of the Ynn river.§!"
 vanaans_tears:0 "Venaan's Tears"
 desc_vanaans_tears:0 "Millions of gallons of water plunge down from the upper Ynn, wearing away at the Cliffs of Ruin. Venaan's Tears is a wonder to behold. As the water nears the lake below, it turns into a fine mist, forming a rainbow brighter and fuller than any found in the sky. More colors than one in the sky, too. Local myth states that another world can be reached if you go through the rainbow's reflection in the water."
 arannese_lacemakers_guild:0 "Arannese Lacemakers Guild"
 calasandurs_elven_castle:0 "One of Calasandur's Elven Castles"
 castanorian_citadel:0 "Castanorian Citadel"
 ruined_castanorian_citadel:0 "Ruined Castanorian Citadel"
 rebuilding_castanorian_citadel:0 "Rebuilding Effort"
 white_walls_of_castanor:0 "White Walls of Castanor"
 anbennar_a_dream_realised:0 "Anbennar: A Dream Realised"
 monstrous_nation:0 "Monstrous Nation"
 desc_monstrous_nation:0 "Unlike others who may be considered evil by action, these misbegotten beings are considered inherently evil by the civilized races of the world. Whether they systematically lack a sense of empathy as other races, must kill others to propagate, or for simple enjoyment. Regardless of intent, unjust actions upon other states by such a nation will be openly accepted as natural behavior. Only time will heal such prejudices."
 elven_nation:0 "Elven Nation"
 desc_elven_nation:0 ""
 dwarven_nation:0 "Dwarven Nation"
 desc_dwarven_nation:0 ""
 gnomish_nation:0 "Gnomish Nation"
 desc_gnomish_nation:0 ""
 giantkind_nation:0 "Giantkind Nation"
 desc_giantkind_nation:0 ""
 halfling_nation:0 "Halfling Nation"
 desc_halfling_nation:0 ""
 human_nation:0 "Human Nation"
 desc_human_nation:0 ""
 goblinoid_nation:0 "Goblinoid Nation"
 desc_goblinoid_nation:0 ""
 orcish_nation:0 "Orcish Nation"
 desc_orcish_nation:0 ""
 gnollish_nation:0 "Gnollish Nation"
 desc_gnollish_nation:0 ""
 kobold_nation:0 "Kobold Nation"
 desc_kobold_nation:0 ""
 harpy_nation:0 "Harpy Nation"
 desc_harpy_nation:0 ""
 legacy_of_adventurers:0 "Legacy of Adventurers"
 legacy_of_greentide_invaders_modifier:0 "Legacy of the Greentide"
 hre_dominant_regent_court:0 "Adeanic Anbennar"
 desc_hre_dominant_regent_court:0 "The Regent Court, led by its rightful successor, Adean (the son of Castellos), is the official faith of the Empire of Anbennar."
 hre_dominant_corinite:0 "Corinite Anbennar"
 desc_hre_dominant_corinite:0 "The Corinites and the worship of Corin as queen of the gods are the official faith of the Empire of Anbennar."
 owns_anbenncost:0 "Owns Anbenncóst"
 desc_owns_anbenncost:0 "Anbenncóst is the city of the world's desire, and to some, the center of the world itself. Those that reign over it can make use of its extensive diplomatic connections."
 stonegaze_toll_modifier:0 "Stonegaze Toll"
 legacy_of_adventurers_modifier: "Legacy of Adventurers"
 desc_legacy_of_adventurers_modifier: "Our nation was founded by a group of adventurers and hedge knights. Though we have reformed into a proper nation-state, that free-wheeling and brazen spirit of adventure remains within us, spurring us to new pursuits."
 rejected_for_dukedom_modifier:0 "Rejected for Dukedom"
 river_party_aftermath:0 "Had Great River Party"
 conscripted_mages:0 "Conscripted Mages into our Army"
 strong_colonial_rush:0 "Colonial Rush"
 pioneer_rush:0 "Pioneer Rush"
 spawned_adventurer_boost:0 "Adventuring Zeal"
 istralore_support_of_the_corinite_military:0 "Support of the Corinite Military"
 undisputed_dynasty:0 "Undisputed Dynasty"
 eordand_spring_court:0 "Dominance of the Spring Court"
 desc_eordand_spring_court:0 "With the capital of Eordand situated in Arakeprun, the Spring Court dominates the realm."
 eordand_summer_court:0 "Dominance of the Summer Court"
 desc_eordand_summer_court:0 "With the capital of Eordand situated in Murdkather, the Summer Court dominates the realm."
 eordand_autumn_court:0 "Dominance of the Autumn Court"
 desc_eordand_autumn_court:0 "With the capital of Eordand situated in Einnsag, the Autumn Court dominates the realm."
 eordand_winter_court:0 "Dominance of the Winter Court"
 desc_eordand_winter_court:0 "With the capital of Eordand situated in Gemradcurt, the Winter Court dominates the realm."
 eordand_domandrod:0 "Dominance of the Domandrod Fey"
 desc_eordand_domandrod:0 "With the capital of Eordand situated in Pelodard, the Domandrod Fey dominate the realm."
 gerudia_appeased_vassals:0 "Appeased the Reaver Lords"
 desc_gerudia_appeased_vassals:0 "Although we have gained the loyalty of the Reaver Lords by meeting their demands, their privileges have done much to hamper our own economy."
 gerudia_empowered_revrhavn:0 "Reaver Lord Privileges"
 desc_gerudia_empowered_revrhavn: "Signed by the king of Bjarnrik, our right to raid the seas has been protected by law. Next drinks on me, boys!"
 golden_highway:0 "Golden Highway"
 golden_highway_stage_1:0 "Golden Highway Stage I: Foundations restored"
 golden_highway_stage_2:0 "Golden Highway Stage II: Cement layer finished"
 golden_highway_under_construction:0 "Golden Highway under construction"
 golden_highway_construction_stalled:0 "Golden Highway construction stalled"
 ancient_giant_tower:0 "Ancient Giant Tower"
 desc_ancient_giant_tower:0 "Imposing towers are all that is left of the ancient ice palaces of giantkind. Now, what remains of these towers have been retrofitted as lighthouses and bases against the frigid seas of the Giant's Grave."
 soulstones_of_isle_vroren:0 "Soulstones of Isle Vroren"
 desc_soulstones_of_isle_vroren:0 "People believe that the pearls, which can be found in great number on Isle Vroren, are actually souls of humans who froze to death there during the Dragonwake. Whether it is true or otherwise, one thing is certain: these pearls have gained a great deal of notoriety amongst more morbid jewel enthusiasts."
 porcelain_city:0 "Porcelain City"
 baywic_goblin_quarter:0 "Baywic Gobin Quarter"
 jaddari_religious_massacre:0 "Jadd Religious Massacre"
 harpy_roost_under_construction:0 "Roost Under Construction"
 harpy_roost:0 "Harpy Roost"
 